{
  "name": "dev-tools",
  "version": "2.7.0",
  "description": "核心开发工具集 - 发布、任务管理、联网、浏览器操控、效率审计",
  "author": {
    "name": "Jacky Wang",
    "email": "wangjs.jacky@gmail.com",
    "url": "https://github.com/wangjs-jacky"
  },
  "homepage": "https://github.com/wangjs-jacky/jacky-skills/tree/main/plugins/dev-tools",
  "repository": "https://github.com/wangjs-jacky/jacky-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "automation",
    "publish",
    "development"
  ],
  "skills": [
    "./github-repo-publish/",
    "./efficiency-audit/",
    "./todo/",
    "./web-search/",
    "./browser-control/",
    "./animate-prompt/",
    "./web-connect/",
    "./remote-dev-sync/",
    "./ssh-connect/"
  ]
}
