{
  "name": "dev-tools",
  "version": "1.16.0",
  "description": "开发工具集 - GitHub 发布、跨会话开发、Skills 创建、依赖管理等",
  "author": {
    "name": "Jacky Wang",
    "email": "wangjs.jacky@gmail.com",
    "url": "https://github.com/wangjs-jacky"
  },
  "homepage": "https://github.com/wangjs-jacky/jacky-skills/tree/main/plugins/dev-tools",
  "repository": "https://github.com/wangjs-jacky/jacky-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "github",
    "development",
    "skills",
    "automation",
    "dependency-management"
  ],
  "skills": [
    "./agent-pipeline/",
    "./agent-pipeline-generate/",
    "./agent-pipeline-plan/",
    "./agent-pipeline-score/",
    "./doc-to-tutorial/",
    "./efficiency-audit/",
    "./feature-tracker/",
    "./gh-workflow-generator/",
    "./github-profile-coolify/",
    "./github-repo-publish/",
    "./gsd-creator-skills/",
    "./harness-benchmark/",
    "./long-running-agent/",
    "./repo-study/",
    "./skill-optimizer/",
    "./skill-researcher/",
    "./task-harness/",
    "./task-memory/",
    "./task-workflow/",
    "./tw-generator/",
    "./tw-planner/",
    "./tw-scorer/",
    "./vscode-extension-dev/"
  ]
}
