{
  "name": "@wangjs-jacky/agent-todo",
  "version": "0.1.0",
  "private": true,
  "description": "基于 Markdown 与 YAML 的本地 Agent 任务管理 POC",
  "type": "module",
  "bin": {
    "todo": "./bin/todo.mjs"
  },
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/todo.mjs",
    "web": "node ./bin/todo.mjs web"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "cac": "7.0.0",
    "yaml": "2.9.0"
  }
}
