{
  "name": "skill-tooling",
  "version": "1.1.1",
  "description": "Skill 工具链 - Skill 优化与调研工具",
  "author": {
    "name": "Jacky Wang",
    "email": "wangjs.jacky@gmail.com",
    "url": "https://github.com/wangjs-jacky"
  },
  "homepage": "https://github.com/wangjs-jacky/jacky-skills/tree/main/plugins/skill-tooling",
  "repository": "https://github.com/wangjs-jacky/jacky-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "optimize",
    "research"
  ],
  "skills": [
    "./skills/skill-optimizer/",
    "./skills/skill-researcher/"
  ]
}
